<html>
  <head>
    <title>Prova</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" >
  </head>
  <body>
    
    <script type="text/javascript">
      function prova (a, b) {
        this.somma = a + b;
        console.log(this.somma);
      }
    </script>
    
    <a id="test" href="#" onclick="prova.call(this, 1, 2);">Cliccami.</a>
    
    <script type="text/javascript">
      (function() {
        var obj = {};
        obj.fn = prova;
        prova(2, 3);
        obj.fn(3, 4);
      }());
    </script>
  </body>
</html>